/* CSS do index */

.material-symbols-outlined {
  color: #E26110;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48,  
}
.foto-perfil{
    
    background: url(./img/Ellipse\ 23.svg)no-repeat;
    background-size: contain;
}
.nome-card{
    font-weight: 700;
    font-size: 10px;
}
.card-perfil{
    padding: 20px;
    margin-top: 5%;
    position: relative;
    display: flex;
    height: 100px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0rem 0 0.2rem rgb(53, 52, 52);
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    
    
}


body{
    background: #111B3A;
    color: white;
}


.header{
    background: #111B3A;
    width: auto;
    height: 100px;
    padding: 35px;
    
}

.logo{
    float: left;
}
.menu-nav{
    float: right;    
}

.menu-img{
    color: white;
}


.card-one{

    margin-top:05px;
    margin-bottom: -59px;
    margin-left: 10px;
    margin-top:10px;
    
    height: 50vh;
    background: url(./img/Seção\ Banner\ 1.svg)no-repeat;
   position: relative;
   

}
.card-img-two{
    margin-top: 180px;
}

.search-bar{
    border-radius: 16px;
    width: 411;
    height: 41px;
    border:2px solid #1D1D1D;
    padding: 8px,16px,8px,16px;
    gap: 29px;
    font-size: 10px;
}


.card-one p{
    width: 100%;
        font-weight: 700;
        font-size: 10px;

        }

.card-data{
    width: 50%;
    padding: 1%;

}



.card-one .texto-cta{
    text-align: left;
    padding-top: 40px;
    font-size: 15px;
    font-weight: 500;
    color: #FDEBE0;
   
}

.card-acess{
    width: 125px;
    margin-top: -12px;
}

.link-conquer{
    margin-top: 6px;
    font-size: 6.7px;
    text-decoration: none;
    list-style: none;
    font-weight: 900;
    color: #E26110;
}
.card-img-two{
    margin-top: 180px;
}

.btn-ler-mais{
    
    position: relative;
    width: 200px;
    height: 40px;
    margin-top: 30px;
    
    border-radius: 20px;
    background-color: transparent;
    color: #E26110;
    font-weight: 700;
    border:2px solid #E26110;
}


.btn-ler-mais:hover{
     
    background-color: #E26110;
    color: #FDEBE0;
}


.cta-button{
    margin-bottom: 150px;
    margin-top: -160px;
width: 312px;
height: 37px;
border-radius: 16px;
background-color: #E26110;
color: #FDEBE0;
font-weight: 700;
gap: 10px;
border: none;
}
.cta-button:hover{
    box-shadow: 0 0 1em black;
}
.cta-button:hover{
    box-shadow: 0 0 1em black;
}


.card-cta{
    
    padding: 20px;
    margin-bottom: 5%;
    position: absolute;
    display: flex;
    height: 100px;
    width: 90%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0rem 0 0.2rem rgb(53, 52, 52);
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
}

.banner2{
    
    width: 50vh;
    height: 30vh;
    background-size: contain;
   }

   .card-back{
    
    background: url(./img/Seção\ Banner\ 2.svg) no-repeat;
   background-size: contain;
}

.card-two{

        margin-top: -150px;
        margin-bottom: -20px;
        width: 50vh;
        
       height: 200px;
       
        
}

.empresas-parceiras{
    
background-color: white;
height: 150px;
width: 100%;
}


.img-logo-parceria{
    background-size: cover;
    width: 100px;
    height: 50px;
}

.card-cursos{
    background-color: #111B3A;
    padding: 15px;
}




.card-curso{ 
    background-color: #111B3A;
    padding: 10px;
    font: 5px;
    position: absolute;
    display: flex;
    height: 100px;
    width: 30%;
    
    border-radius: 20px;
    box-shadow: 0rem 0 0.2rem rgb(53, 52, 52);
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    border: none;
}


.card-curso h3{
    font-size: 8px;
    text-align: center;
    padding-top: 50%;
    width: 100%;
    color: #FDEBE0;
    font-weight:700 ;
}
.curso-img{
    position:absolute;
    height: 50px;
    width: 80%;
    background-size: contain;
}

.mapa{
    background: url(./img/Rectangle\ 14.svg)no-repeat;
    background-size: contain;
    height: 30vh;
    width: 40vh;
}



/* CSS Login */

.btn-logar{
    width: 291px;
    height: 37px;
    border-radius:16px;
    padding: 24px,16px,24px,16px;
    gap: 10px;
    background-color: #E26110;
    color: #FDEBE0;
    border: none;
}
.body-login{
    background-color: #111B3A;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.close-login{
    color: #E26110 !important;
    font-size:25px !important;
    justify-content: right;
    align-items:flex-end;
    flex-direction:column;
        
}

.logo-login{
padding-top: 15px;    
width: 25vw !important;
height: 20vh !important;
display: flex;
align-items: center;
justify-content: center; 
margin-top:25px;
border-radius: 8px;
   
}

.login-text{
    margin-top: 45px;
    margin-bottom: 50px;
    font-family: 'Inter';
    font-style: normal;   
    font-size:x-large;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;   
    }

.card-login{
    box-shadow: 0px 4px 4px rgba(2, 3, 7, 0.2);
    border-radius: 8px;   
    color: #02030733 37%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 15px;           
}    


.login-text-img{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E26110;
    text-decoration: none;
}

.text-cadastra{
    margin-top: 125px;
    margin-bottom: 45px;
    color: #FDEBE0;
    display: flex;
    align-items:center;
    justify-content:center;
    text-decoration: none;
}

.icons-acesso{
    width: 40px;
    height: 40px;
}

.dropdown-toggle::after {

    content: none;
   
}

.btn-secondary {
    color: #fff;
    background-color: transparent;
    border-color: #6c757d;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 .login-input{
    background-color: #111B3A;
    color: #FFFFFF;   
    box-sizing: border-box;
    width: 287px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    border: 1px solid #FDEBE0;
    filter: drop-shadow(0px 4px 4px rgba(212, 123, 13, 0.2));
    border-radius: 16px;
    flex: none;
    order: 1;
    flex-grow: 0;      
 }

 .campos-login{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 287px;
    height: 152px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-bottom: 40px;
    width: 287px !important;
 }

 .campo-check{
    
    color: #FDEBE0;
    width: 69px;
    height: 24px;
    left: 60px;
    top: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.006em;
 }
 .check{
  
    background: #E26110;
    left: 12.5%;
    right: 12.5%;
    top: 12.5%;
    bottom: 12.5%;
 }

 .check-align{
    margin-right: -172px !important;
 }
 .forgot{
    color: #E26110;
    font-weight: 800;
    
 }

.btn-social{
    
}


/* RESPONSIVIDADE */

@media (min-width: 576px) { 
    .btn-ler-mais{
        margin-top: 12px;
    }
}


@media (min-width: 767.98px) { 
    
    .img-circle{
        border-radius: 100px;
        width: 10%; 
    }

   



 }
 @media (min-width: 768.98px) { 
    .img-circle{
        border-radius: 100px;
        width: 13%; 
    }
 }


@media (min-width: 991.98px) { 
    .img-circle{
        border-radius: 100px;
        width: 12%; 
    }
 }


@media (min-width: 1199.98px) { 
    .img-circle{
        border-radius: 100px;
        width: 10%; 
    }
 }

